<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.aliyun.ayland.widget.titlebar.ATMyTitleBar
        android:id="@+id/titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.aliyun.ayland.widget.ATObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="840px"
                android:layout_height="156px"
                android:layout_marginTop="32px"
                android:paddingLeft="60px"
                android:paddingRight="60px"
                android:background="@drawable/shape_81px_f2f2f2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/login_ico_shoujihao_h" />

                <com.aliyun.ayland.widget.ATClearEditText
                    android:id="@+id/cet_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@._"
                    android:gravity="center"
                    android:hint="@string/at_text_import_phonenumber"
                    android:inputType="number|textEmailAddress"
                    android:maxLength="11"
                    android:textColor="@color/_333333"
                    android:textColorHint="@color/_999999"
                    android:textCursorDrawable="@drawable/shape_15px_6px60px_fda448"
                    android:textSize="48px" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_code"
                android:layout_width="840px"
                android:layout_height="156px"
                android:layout_marginTop="90px"
                android:paddingLeft="60px"
                android:paddingRight="60px"
                android:background="@drawable/shape_81px_f2f2f2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/login_ico_yanzhengma_h" />

                <com.aliyun.ayland.widget.ATClearEditText
                    android:id="@+id/cet_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="200px"
                    android:layout_marginRight="200px"
                    android:background="@null"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@._"
                    android:gravity="center"
                    android:hint="@string/at_import_code"
                    android:inputType="number|textEmailAddress"
                    android:maxLength="8"
                    android:textColor="@color/_333333"
                    android:textColorHint="@color/_999999"
                    android:textCursorDrawable="@drawable/shape_15px_6px60px_fda448"
                    android:textSize="48px"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_getcode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="end|center_vertical"
                    android:paddingRight="30px"
                    android:paddingLeft="30px"
                    android:textColor="@color/_86523C"
                    android:textSize="48px"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_get_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/at_get_verification_code"
                    android:textColor="@color/_86523C"
                    android:textSize="48px" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_can_not_recept_code"
                android:layout_width="wrap_content"
                android:layout_height="78px"
                android:drawablePadding="6px"
                android:drawableRight="@drawable/at_btn_tiaozhuan_red"
                android:gravity="center_vertical"
                android:text="@string/at_can_not_recept_code"
                android:textColor="@color/_F05859"
                android:textSize="36px"
                android:visibility="invisible" />

            <RelativeLayout
                android:layout_width="840px"
                android:layout_height="156px"
                android:paddingLeft="60px"
                android:paddingRight="60px"
                android:background="@drawable/shape_81px_f2f2f2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/login_ico_mima_h" />

                <com.aliyun.ayland.widget.ATClearEditText
                    android:id="@+id/cet_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="100px"
                    android:layout_marginRight="100px"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@string/at_input_6_16_password"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:textColor="@color/_333333"
                    android:textColorHint="@color/_999999"
                    android:textCursorDrawable="@drawable/shape_15px_6px60px_fda448"
                    android:textSize="48px" />

                <CheckBox
                    android:id="@+id/cb_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@drawable/selector_eye_check_white"
                    android:checked="false" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_at_least_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12px"
                android:text="@string/at_least_six_password"
                android:textColor="@color/_F05859"
                android:textSize="30px"
                android:visibility="invisible" />

            <RelativeLayout
                android:layout_width="840px"
                android:layout_height="156px"
                android:layout_marginTop="24px"
                android:paddingLeft="60px"
                android:paddingRight="60px"
                android:background="@drawable/shape_81px_f2f2f2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/login_ico_zaicimima_h" />

                <com.aliyun.ayland.widget.ATClearEditText
                    android:id="@+id/cet_comfirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="100px"
                    android:layout_marginRight="100px"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@string/at_input_password_again1"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:textColor="@color/_333333"
                    android:textColorHint="@color/_999999"
                    android:textCursorDrawable="@drawable/shape_15px_6px60px_fda448"
                    android:textSize="48px" />

                <CheckBox
                    android:id="@+id/cb_comfirm_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@drawable/selector_eye_check_white"
                    android:checked="false" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_differ_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12px"
                android:text="@string/at_entered_passwords_differ1"
                android:textColor="@color/_F05859"
                android:textSize="30px"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btn_sure"
                android:layout_width="870px"
                android:layout_height="144px"
                android:layout_marginTop="24px"
                android:background="@drawable/selector_72px_f57066e9575b_to_ffb9b4ea9296"
                android:text="@string/at_sure"
                android:textColor="@color/white"
                android:textSize="51px" />
        </LinearLayout>
    </com.aliyun.ayland.widget.ATObservableScrollView>
</LinearLayout>