<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.aliyun.ayland.widget.titlebar.ATMyTitleBar
        android:id="@+id/titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bartext="@string/at_manage_room" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"/>

        <com.aliyun.ayland.widget.ATObservableScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="30px"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_manage_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                    android:id="@+id/smrv_manage_room"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_add_room"
                    android:layout_width="match_parent"
                    android:layout_height="162px"
                    android:layout_marginLeft="33px"
                    android:layout_marginRight="33px"
                    android:background="@drawable/shape_12px_eeeeee"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/at_ioc_tianjia"
                        android:gravity="center"
                        android:text="@string/at_add_room"
                        android:textSize="48px"
                        android:drawablePadding="6px"
                        android:textColor="@color/_333333" />
                </LinearLayout>
            </LinearLayout>
        </com.aliyun.ayland.widget.ATObservableScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>