<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/smartRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"/>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/_E6E2DF">

        <com.aliyun.ayland.base.autolayout.ATAutoAppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:elevation="0dp"
            app:elevation="0dp">

            <com.aliyun.ayland.base.autolayout.ATAutoCollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:collapsedTitleGravity="top|center"
                app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
                app:contentInsetStartWithNavigation="0dp"
                app:expandedTitleGravity="top|center"
                app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_environment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="27px"
                        android:layout_marginRight="27px"
                        android:layout_marginTop="234px"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <RadioButton
                                android:id="@+id/rb_outside"
                                android:layout_width="match_parent"
                                android:layout_height="120px"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="12px"
                                android:layout_marginRight="12px"
                                android:background="@drawable/selector_60px_b87e67_f4f2f1"
                                android:button="@null"
                                android:checked="true"
                                android:gravity="center"
                                android:text="@string/at_outside_weather"
                                android:textColor="@color/at_selector_textcolor_666666_ffffff"
                                android:textSize="45px" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <RadioButton
                                android:id="@+id/rb_inside"
                                android:layout_width="match_parent"
                                android:layout_height="120px"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="12px"
                                android:layout_marginRight="12px"
                                android:background="@drawable/selector_60px_b87e67_f4f2f1"
                                android:button="@null"
                                android:gravity="center"
                                android:text="@string/at_indoor_weather"
                                android:textColor="@color/at_selector_textcolor_666666_ffffff"
                                android:textSize="45px" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <RadioButton
                                android:id="@+id/rb_community"
                                android:layout_width="match_parent"
                                android:layout_height="120px"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="12px"
                                android:layout_marginRight="12px"
                                android:background="@drawable/selector_60px_b87e67_f4f2f1"
                                android:button="@null"
                                android:gravity="center"
                                android:text="@string/at_indoor_water"
                                android:textColor="@color/at_selector_textcolor_666666_ffffff"
                                android:textSize="45px" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:background="@drawable/shape_top_60px_ffffff"
                        android:layout_marginTop="45px"
                        android:layout_height="60px"/>
                </LinearLayout>

                <com.aliyun.ayland.base.autolayout.ATAutoToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="132px"
                    android:layout_marginTop="58px"
                    app:layout_collapseMode="pin"
                    app:titleTextColor="@color/_333333" />

                <RelativeLayout
                    android:id="@+id/rl_content"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="1" >

                    <com.aliyun.ayland.widget.titlebar.ATMyTitleBar
                        android:id="@+id/titlebar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:bartext="@string/at_wisdom_environment"
                        app:titlebar_background="@color/transparent"/>
                </RelativeLayout>
            </com.aliyun.ayland.base.autolayout.ATAutoCollapsingToolbarLayout>
        </com.aliyun.ayland.base.autolayout.ATAutoAppBarLayout>

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFD"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </android.support.design.widget.CoordinatorLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>