<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="31px"
    android:paddingLeft="10px"
    android:paddingRight="10px"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_drag"
        android:layout_width="755px"
        android:layout_height="192px"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_12px_e6e6e6_xu"
        android:gravity="center"
        android:text="@string/at_long_click_to_drag"
        android:textColor="@color/_CCCCCC"
        android:textSize="42px" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80px">

        <View
            android:layout_width="9px"
            android:layout_height="42px"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_12px_ebb080" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="21px"
            android:textColor="@color/_EBB080"
            android:textSize="42px" />

        <TextView
            android:layout_below="@+id/tv_title"
            android:id="@+id/tv_hinit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/_1AD37D00"
            android:textSize="28px"
            android:layout_marginTop="42px"
            android:text="@string/at_when_you"/>
    </RelativeLayout>
</LinearLayout>