<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="192px"
    android:background="@drawable/selector_12px_f5f5f5_eeeeee"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingLeft="45px"
    android:paddingRight="45px">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/_333333"
        android:textSize="42px" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6px"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/_999999"
        android:textSize="36px" />
</LinearLayout>
