<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_content"
    android:layout_width="match_parent"
    android:layout_height="102px"
    android:background="@drawable/shape_12pxf7f7f7"
    android:layout_marginBottom="18px"
    android:clickable="true">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="45px"
        android:textColor="@color/_666666"
        android:textSize="38px" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="82px"
        android:textColor="@color/_666666"
        android:textSize="38px" />
</RelativeLayout>