<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_content"
    android:layout_width="match_parent"
    android:layout_height="120px">

    <TextView
        android:id="@+id/tv_visitor_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_centerVertical="true"
        android:textColor="@color/_666666"
        android:text="访客一个人"
        android:textSize="45px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/white"/>
    
</RelativeLayout>