<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_content"
    android:layout_width="400px"
    android:layout_height="300px"
    android:background="@drawable/bt_open_curtain_selector"
    android:clickable="true"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/img_device"
        android:layout_marginTop="50px"
        android:layout_width="132px"
        android:layout_height="132px"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="42px" />

    <TextView
        android:id="@+id/tv_device"
        android:layout_width="wrap_content"
        android:layout_marginTop="200px"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/_333333"
        android:textSize="42px" />

<!--    <ImageView-->
<!--        android:id="@+id/img_jump"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_marginRight="40px"-->
<!--        android:src="@drawable/btn_jump_h" />-->

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="3px"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginLeft="196px"-->
<!--        android:background="@color/_EEEEEE" />-->
</RelativeLayout>