# aite

./: build.gradle  log_depend.txt  settings.gradle
esptouch/: build.gradle
esptouch/src/main/: AndroidManifest.xml
esptouch/src/main/java/com/espressif/android/: EspTouchActivityAbs.java  EspTouchApp.java  NetUtils.java
esptouch/src/main/java/com/espressif/android/v1/: EspTouchActivity.java  EspTouchViewModel.java
esptouch/src/main/res/drawable/: shape_12px_ffffff.xml  shape_18px_f5f5f5.xml  shape_72px_b6b6b6.xml  shape_72px_f15e5e.xml
esptouch/src/main/res/layout/: activity_at_esptouch.xml  activity_esptouch.xml  activity_provision.xml
esptouch/src/main/res/values/: colors.xml  strings.xml  styles.xml
esptouch/src/main/res/values-zh-rCN/: strings.xml
identify/: build.gradle
logon/: build.gradle  sdk_dependencies.gradle
logon/src/androidTest/java/com/anthouse/ayland/: ExampleInstrumentedTest.java
logon/src/main/: AndroidManifest.xml
logon/src/main/assets/: idl-license.face-android  sdk_config.json
logon/src/main/java/com/aliyun/ayland/base/: ATApiFactory.java  ATBaseActivity.java  ATBaseActivity1.java  ATBaseBlurDialogFragment.java  ATBaseDialogFragment.java  ATBaseFragment.java  ATBaseModel.java  ATGetTokenServer.java  ATLoggingInterceptor.java  ATTokenInterceptor.java
logon/src/main/java/com/aliyun/ayland/blur/: ATBlurDialogEngine.java
logon/src/main/java/com/aliyun/ayland/core/: ATMyMessageReceiver.java
logon/src/main/java/com/aliyun/ayland/data/: ATAccessRecordBean.java  ATAccessRecordHumanBean.java  ATAccessRecordWalkBean.java  ATAllAppointmentBean.java  ATApplicationBean.java  ATBizTypeBean.java  ATBrightnessLightBean.java  ATCarBean.java  ATCaringRecordBean.java  ATCategoryTypeBean.java  ATCommunityBean.java  ATCommunityDynamicBean.java  ATCommunityTypeBean.java  ATConvenientLifeCommunityBean.java  ATDevice.java  ATDeviceAccessBean.java  ATDeviceBean.java  ATDeviceManageBean.java  ATDeviceTca.java  ATDeviceTslDataType.java  ATDeviceTslEvents.java  ATDeviceTslOutputDataType.java  ATDeviceTslProperties.java  ATDeviceTslServices.java  ATDiscoveryDeviceFirstLevelBean.java  ATDiscoveryDeviceSecondLevelBean.java  ATEnvironmentTopBean.java  ATEnvironmentWaterBean.java  ATEventFlaot.java  ATFamilyAppointHistoryBean.java  ATFamilyAppointRecordBean.java  ATFamilyDeviceBean.java  ATFamilyMenberBean.java  ATFamilyRoomBean.java  ATFamilySecurityBean.java  ATGoodsBean.java  ATGroupDetailBean.java  ATGymAppointRecordBean.java  ATGymBean.java  ATGymProjectBean.java  (+41 more)
logon/src/main/java/com/aliyun/ayland/global/: ATConstants.java  (+7 more)
logon/src/main/res/anim/: pickerview_dialog_scale_in.xml  voice_from_icon.xml  voice_to_icon.xml
logon/src/main/res/color/: at_ksw_md_back_color.xml  at_selector_87523c_a0a0a0.xml  at_selector_ffffff999999.xml  at_selector_textcolor_666666_eaa520.xml  at_selector_textcolor_666666_ffffff.xml  at_selector_textcolor_999999_333333.xml  at_tab_monitor_text.xml  at_tab_shortcut_text.xml
logon/src/main/res/drawable/: at_main_background_line.xml  at_selector_checkbox.xml  bt_bg_enabled_false.xml  bt_bg_hollow_pre.xml  bt_open_curtain_selector.xml  ease_btn_cancel_normal_shape.xml  ease_chat_image_selector.xml  ease_chat_location_selector.xml  ease_chat_takepic_selector.xml  ease_edit_text_bg.xml  em_context_menu_item_bg.xml  ksw_md_thumb.xml  left_radius_title_color2.xml  left_radius_white_color.xml  right_radius_title_color2.xml  right_radius_white_color.xml  selector_12px3pxf5f5f5_ffffff_e6e6e6.xml  selector_12px_3pxeaeaea_f5f5f5_e6e6e6.xml  selector_12px_ccffffff_66ffffff.xml  selector_12px_f5f5f5_eeeeee.xml  selector_12px_fafaf9_eeeeee.xml  selector_12px_ffffff_e6e6e6.xml  selector_12pxbbbbbb_f5f5f5_e6e6e6.xml  selector_132px_ffffff_e6e6e6.xml  selector_147px_f2f2f2_eeeeee.xml  selector_18px_66ffffff_f7de92_to_f9b49c_left.xml  selector_18px_66ffffff_f7de92_to_f9b49c_right.xml  selector_18px_b3ffffff_fcf8ef.xml  selector_18px_e6ffffff_fcf8ef.xml  selector_18px_f3f3f3_f7de92_to_f9b49c_.xml  selector_18px_fafaf9_eeeeee.xml  selector_18px_fcf8ef_d1ffffff.xml  selector_18px_ffffff_eeeeee.xml  selector_18px_ffffff_eeeeee_xu.xml  selector_18pxffffff_f2f0ef.xml  selector_27px_ffffff.xml  selector_30px_f5dac7_e6e6e6_no_righttop.xml  selector_30px_fcd6abf8e8c1_f7de92f9b49c_bottom.xml  selector_30px_ffffff_e6e6e6_bottom.xml  selector_30px_ffffff_e6e6e6_no_lefttop.xml  (+194 more)
logon/src/main/res/layout/: at_activity_about.xml  at_activity_add_car.xml  at_activity_add_condition.xml  at_activity_add_linkage.xml  at_activity_add_linkage1.xml  at_activity_alarm_record.xml  at_activity_calendar.xml  at_activity_camera.xml  at_activity_care_function_set.xml  at_activity_change_house.xml  at_activity_colorful_box_to.xml  at_activity_convenient_publish.xml  at_activity_convenient_publish_cansee.xml  at_activity_create_community.xml  at_activity_device_bind.xml  at_activity_device_manage.xml  at_activity_device_manage_mine_to.xml  at_activity_device_manage_share_to.xml  at_activity_discovery_device.xml  at_activity_discovery_device_product.xml  at_activity_discovery_device_search.xml  at_activity_edit_room.xml  at_activity_environment.xml  at_activity_equipment.xml  at_activity_family_manage.xml  at_activity_family_manage_advice.xml  at_activity_family_manage_entry.xml  at_activity_family_manage_member.xml  at_activity_family_manage_transfer.xml  at_activity_family_monitor.xml  at_activity_family_security.xml  at_activity_forget_password.xml  at_activity_home_application.xml  at_activity_home_shortcut.xml  at_activity_intelligent_monitor.xml  at_activity_linkage.xml  at_activity_linkage1.xml  at_activity_linkage_access.xml  at_activity_linkage_access_car.xml  at_activity_linkage_device.xml  (+238 more)
logon/src/main/res/menu/: menu.xml
logon/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  room_name_strings.xml  styles.xml  values.xml  weather_strings.xml
logon/src/main/res/values-v21/: dimens.xml
logon/src/main/res/values-zh-rCN/: strings.xml
logon/src/test/java/com/anthouse/ayland/: ExampleUnitTest.java
opnecvlibrary/: build.gradle
(+661 files in other folders)
