apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.0'
        exclude module: 'alicloud-android-utdid'
    }

    buildscript {
        repositories {
            google()
            jcenter()

        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.1.2'
        }
    }

    apply from: "sdk_dependencies.gradle"

    dependencies {
        implementation project(':ATJAR-deviceControl')
        implementation project(':faceplatform-ui')
        implementation project(':faceplatform')
        implementation project(':identify')
        implementation project(':opnecvlibrary')
        implementation project(':esptouch')
        compileOnly files('libs/core-3.3.0.jar')
        compileOnly files('libs/ormlite-android-4.48.jar')
        compileOnly files('libs/ormlite-core-4.48.jar')
        compileOnly files('libs/Java-WebSocket-1.3.1-SNAPSHOT.jar')
        implementation files('libs/evideovoipcore.jar')
        implementation files('libs/evideovoipsdk.jar')
        implementation (name: 'alipaySdk-15.7.4-20200228192259', ext: 'aar')

        implementation 'com.android.support:appcompat-v7:27.0.1'
        implementation 'com.android.support:design:27.0.1'
        implementation 'com.android.support:support-v4:27.0.1'
        implementation 'com.android.support:cardview-v7:27.0.1'
        implementation 'com.android.support:gridlayout-v7:27.0.1'
        implementation 'com.android.support:recyclerview-v7:27.0.1'
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
        implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
        implementation('com.github.tbruyelle:rxpermissions:0.10.2') {
            exclude group: 'com.android.support'
        }
        implementation 'com.squareup.retrofit2:retrofit:2.3.0'
        implementation 'com.squareup.okhttp3:okhttp:3.11.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
        implementation('com.squareup.retrofit2:converter-gson:2.1.0') {
            exclude group: 'com.google.code.gson'
        }
        implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
        releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
        implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
        implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
        implementation 'com.github.bumptech.glide:glide:4.2.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
        implementation 'com.belerweb:pinyin4j:2.5.1'
        implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
        implementation 'org.greenrobot:eventbus:3.0.0'
        implementation 'com.shizhefei:ViewPagerIndicator:1.1.6'
        implementation 'com.aliyun.iotx:linkvisual-media:1.2.3'
        implementation 'cn.jzvd:jiaozivideoplayer:6.4.1'
        implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
        implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
        implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.5'
        implementation 'com.hyman:flowlayout-lib:1.1.2'
        implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
        implementation 'com.squareup.picasso:picasso:2.5.1'
        implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    }
}